.card-detail{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}
.card-detail {
    background: #9A6619;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin: 50px 20px 20px 20px;
    width: calc(33.3333% - 40px);
    /* 1/3 minus the margins (20+20) */
    padding: 20px;
    text-align: center;
    color: white;
    float: left;
    /*display: inline-block;*/
}
@media (max-width: 768px) {
    .card {
        margin: 10px 20px;
        width: calc(100% - 40px);
    }
    .card:first-child {
        margin-top: 20px;
    }
}
.card:nth-child(2) {
    margin: 20px 0px;
    width: 33.3333%;
    padding: 50px 20px;
}
@media (max-width: 768px) {
    .card:nth-child(2) {
        margin: 10px 20px;
        width: calc(100% - 40px);
    }
}
.card .title {
    font-size: 25px;
}
.card .icon {
    margin: 50px 0;
}
.card .icon svg {
    width: 100px;
    height: 100px;
}
.card .icon svg path {
    fill: #F6B352;
}
.card .features ul {
    padding: 0;
    margin: 20px 0 50px 0;
    list-style-type: none;
}
.card .features ul li {
    margin: 10px 0;
    font-size: 14px;
}
.card .features ul li span {
    border-bottom: 2px dotted #F6B352;
}
.card .btn {
    display: block;
    background: #F6B352;
    color: white;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.9);
    transition: all 200ms ease-in-out;
    text-decoration: none;
}
.card .btn:hover {
    background: #F68657;
}


.cart-section {
    min-height: 70%;
    padding: 30px;
}

.cart-table-header {
    color: white;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cart-table {
    background-color: black;
    opacity: 0.9;
    margin-top: 50px;
    padding: 15px;
}

.cart-table-body {
    color: white;
}


.counter {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button-decrease {
    background-color: red;
}

.value-button-increase {
    background-color: green;
}

.value-button:hover {
    cursor: pointer;
}

.counter #decrease {
    border-radius: 8px 0 0 8px;
}

.counter #increase {
    border-radius: 0 8px 8px 0;
}

.counter #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
}


.cart-image {
    height: 100px;
    width: 100px;
}

.padding-top {
    padding-top: 50px;
}

.min-width {
    min-width: 200px;
}

.table td, .table th {
    vertical-align: middle;
}

.empty-cart-section {
    background-color: black;
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}

.center-div {
    display: flex;
    justify-content: center;
}

.back-to-shop {
    font-weight: bold;
    width: 500px;
    margin: 60px;
}

.emptyCart-text{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 2px;
    color: wheat;
    padding-top: 40px;
}

.emptyCart-desc {
    font-size: 15px;
    color:white;
    text-align: center;
}

.empty-cart {
    padding-top: 50px;
    height: 350px;
    width: 300px;
}

.main {
    font-size: 36px;
    font-weight: bold;
    Text-align: center;
}

.gfg {
    margin-left: 60px;
    border: 50px solid #009900;
    width: 300px;
    height: 200px;
    text-align: center;
    padding: 50px;
}

.gfg1 {
    font-size: 42px;
    font-weight: bold;
    color: #009900;
    margin-top: 60px;
    background-color: #c5c5db;
}

.gfg2 {
    font-size: 18px;
    font-weight: bold;
    background-color: #c5c5db;
}












.cart-section {
    min-height: 70%;
    padding: 30px;
}

.cart-table-header {
    color: white;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cart-table {
    background-color: black;
    opacity: 0.9;
    margin-top: 50px;
    padding: 15px;
}

.cart-table-body {
    color: white;
}


.counter {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button-decrease {
    background-color: red;
}

.value-button-increase {
    background-color: green;
}

.value-button:hover {
    cursor: pointer;
}

.counter #decrease {
    border-radius: 8px 0 0 8px;
}

.counter #increase {
    border-radius: 0 8px 8px 0;
}

.counter #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
}


.cart-image {
    height: 100px;
    width: 100px;
}

.padding-top {
    padding-top: 50px;
}

.min-width {
    min-width: 200px;
}

.table td, .table th {
    vertical-align: middle;
}

.empty-cart-section {
    background-color: black;
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}

.center-div {
    display: flex;
    justify-content: center;
}

.back-to-shop {
    font-weight: bold;
    width: 500px;
    margin: 60px;
}

.emptyCart-text{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 2px;
    color: wheat;
    padding-top: 40px;
}

.emptyCart-desc {
    font-size: 15px;
    color:white;
    text-align: center;
}

.empty-cart {
    padding-top: 50px;
    height: 350px;
    width: 300px;
}